<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS change CSS Property</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        .hl {
            color: var(--base);
        }
        body {
            text-align: center;
            background: gray;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            font-size: 30px;
        }
        .controls {
            margin-bottom: 50px;
        }
        input {
            width: 100px;
        }
    </style>
</head>

<body>
    <h1> Update CSS Variables with <span class="hl">JS</span></h1>

    <div class="controls">

        <label for="spacing">Spacing:</label>
        <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" id="blur" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Color:</label>
        <input type="color" id="base" name="base" value="#ffc600">

    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


    <script >

        const inputs = document.querySelectorAll(".controls input");

        function handleUpdate() {
            const suff = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suff);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        // inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>